version: '2.3'

services:
  netdiscover-docker:
    container_name: netdiscover-docker
    network_mode: host
    image: byreqz/netdiscover-docker:latest
    restart: unless-stopped
#    environment:
#     - port=1234
#     - userpass=user:pass
#     - title=1234
#     - passive=true
